import kotlin.Boolean;
import org.example.stonebridge.model.UserType;

CREATE TABLE userRecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    email TEXT NOT NULL,
    type TEXT AS UserType NOT NULL,
    emailConfirmed INTEGER AS Boolean NOT NULL DEFAULT FALSE
);

CREATE INDEX user_email ON userRecord(email);

selectAll:
SELECT * FROM userRecord;

findById:
SELECT * FROM userRecord
WHERE id = ? LIMIT 1;

findByEmail:
SELECT * FROM userRecord
WHERE email = ?;

insertOrReplace:
INSERT OR REPLACE INTO userRecord
VALUES ?;